# ProcessMonitor

./: ItemsToTest.md  README.md  create_resources.ps1  processstorage1.json  queue-format.json
ProcessMonitor/: ProcessMonitor.sln
ProcessMonitor/ProcessMonitor.ApiMonitorFuntions/: ProcessMonitor.ApiMonitorFunctions.csproj  Program.cs
ProcessMonitor/ProcessMonitor.ApiMonitorFuntions/Functions/QueueProcessing/: ProcessApiQueueItem.cs
ProcessMonitor/ProcessMonitor.ApiMonitorFuntions/Properties/: launchSettings.json
ProcessMonitor/ProcessMonitor.Application/: ApplicationServiceRegistration.cs  MonitorConstants.cs  ProcessMonitor.Application.csproj
ProcessMonitor/ProcessMonitor.Application/Contracts/: ICreateStorageTablesCommandHandler.cs  IGetConfigurationQueryHandler.cs  IProcessQueueMessageCommandHandler.cs  IProcessQueueMessageHandler.cs  IStorageConnectionString.cs
ProcessMonitor/ProcessMonitor.Application/Features/ConfigurationStore/Queries/GetConfiguration/: ConfigurationQueryDto.cs  GetConfigurationDto.cs  GetConfigurationQueryDto.cs  GetConfigurationQueryHandler.cs
ProcessMonitor/ProcessMonitor.Application/Features/ConnectionString/: StorageConnectionString.cs
ProcessMonitor/ProcessMonitor.Application/Features/QueueMessage/Commands/: ProcessQueueMessageDto.cs  ProcessQueueMessageHandler.cs
ProcessMonitor/ProcessMonitor.Application/Features/QueueMessage/Commands/Process/: ProcessQueueMessageCommandDto.cs  ProcessQueueMessageCommandHandler.cs
ProcessMonitor/ProcessMonitor.Application/Features/StorageTable/Commands/CreateTables/: CreateStorageTablesCommandHandler.cs
ProcessMonitor/ProcessMonitor.Domain/: Class1.cs
ProcessMonitor/ProcessMonitor.Domain/Entities/: ConfigurationStore.cs  MonitorLog.cs
